CFLAGS=-I./src


GNB_UDP_OVER_TCP=gnb_udp_over_tcp


include Makefile.inc


GNB_EVENT_OBJS += ./src/event/epoll_event_handler.o
GNB_EVENT_OBJS += ./src/event/select_event_handler.o

all:$(GNB_UDP_OVER_TCP)

$(GNB_UDP_OVER_TCP): $(GNB_UDP_OVER_TCP_OBJS) $(GNB_EVENT_OBJS)
	$(CC) -o ${GNB_UDP_OVER_TCP} $(GNB_UDP_OVER_TCP_OBJS) $(GNB_EVENT_OBJS)


%.o:%.c
	$(CC) -c -o $@ $< $(CFLAGS)


clean:
	rm -f src/*.o
	rm -f ./libs/hash/*.o
	rm -f src/service/*.o src/event/*.o
	rm -f $(GNB_UDP_OVER_TCP) *.exe
	rm -f core

