CFLAGS=-I./


GNB_UDP_OVER_TCP=service/gnb_udp_over_tcp


include makefile.inc


GNB_EVENT_OBJS += ./event/epoll_event_handler.o
GNB_EVENT_OBJS += ./event/select_event_handler.o


all:$(GNB_UDP_OVER_TCP)
	mkdir -p ../bin/
	cp $(GNB_UDP_OVER_TCP)  ../bin/

$(GNB_UDP_OVER_TCP): $(GNB_UDP_OVER_TCP_OBJS) $(GNB_EVENT_OBJS)
	$(CC) -o ${GNB_UDP_OVER_TCP} $(GNB_UDP_OVER_TCP_OBJS) $(GNB_EVENT_OBJS)


%.o:%.c
	$(CC) -c -o $@ $< $(CFLAGS)


clean:
	rm -f *.o
	rm -f service/*.o event/*.o service/core
	rm -f $(GNB_UDP_OVER_TCP)
	rm -f core

